# NP.NLogAdapter

./: .gitignore  .gitmodules  README.md
src/: LogLevelConverter.cs  NLog.cs  NLogWrapper.cs  NP.NLogAdapter.csproj  NP.NLogAdapter.nuspec  NP.NLogAdapter.sln
src/Solution/: NP.NLogAdapter.sln
